{
    "name": "sqlicious/sqlicious",
    "type": "library",
    "description": "Active Record ORM with closures and web interface",
    "keywords": ["active record","activerecord","orm","closures","dao","database","mysql"],
    "homepage": "http://github.com/cassell/sqlicious",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Andrew Cassell",
            "email": "alc277@gmail.com",
            "homepage": "http://www.andrewcassell.com",
            "role": "Web Application Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    }
}